spring.application.name=restaurant-deals
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
restaurantdeals.base-uri-restaurants=https://eccdn.com.au

# 1) Expose only the 'health' actuator endpoint
management.endpoints.web.exposure.include=health

# 2) Serve all actuator endpoints under /actuator
management.endpoints.web.base-path=/actuator

# 3) Map health statuses to HTTP codes:
#    UP  ? 200 OK, DOWN ? 503 Service Unavailable
management.health.status.http-mapping.UP=200
management.health.status.http-mapping.DOWN=503
